{
  "name": "pvc-backup",
  "version": "1.0.0",
  "description": "",
  "main": "pvc-backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Harald Kubota",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0",
    "kubernetes-client": "^9.0.0"
  }
}
